<!DOCTYPE html>
<html>
  <head>
    <title>This is a test page</title>
    <style>
      textarea {
        min-height: 50em;
        min-width: 100em;
      }
    </style>
  </head>
  <body>
    <label for="action"></label><input name="action" /><br/>
    <label for="data"></label><input name="data" /><br/>
    <button id="submit">Meow</button><br/>
    <textarea id="result"></textarea>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var sock = io.connect("ws://" + location.host)
      var result = document.querySelector('#result')
      document.querySelector('#submit').addEventListener('click', function(ev){
        var type = document.querySelector('[name=action]').value
        var data = document.querySelector('[name=data]').value
        sock.emit(type, JSON.parse(data))
      })
      function listen(ev){
        sock.on(ev, (data) => {

          let now = new Date()
          let date = ""
          date += [now.getFullYear(), now.getMonth()+1, now.getDate()].join("-")
          date += " " + [ now.getHours(), now.getMinutes(), now.getSeconds() ].join(":")

          result.value += date + "\n" + `"${ev}", ` + JSON.stringify(data, null, 2) + "\n\n"
          result.scrollTop = result.scrollHeight
        })
      }
      [ 'hello', 'login', 'setName', 'getName', 'getScore', 'logout', 'start', 'cancel', 'getProblem', 'answer' ].forEach(listen)
    </script>
  </body>
</html>
